MONGO_URI = mongodb+srv://Famous:famous@cluster0.yihzt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = zurinodejstraininng@alwaysdsvfgbbbbbbbdreweawaaaaaaaaawacASSCsc
EMAIL = olatundesuccess54@gmail.com
PASSWORD = wizziydhino1
CLIENT_ID = 605988173146-dto1sd462fg766ue87uso7klrol78kk1.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04vvAz_lFfdQ5CgYIARAAGAQSNwF-L9Irh--MMxqTLIUtE61YiLjZBLZy_SyxqWXQSZVn7YF2hliy2fyGwiji2TXZnYS00caf_AI
TEXT = text
NAME = Auth App